<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_childs"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#f24f14"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>